<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="HandheldFriendly" content="true">

    <link rel="shortcut icon" href="">
    <script type="text/javascript" src="https://cdn.jotfor.ms//js/prototype.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms//css/thankyou.css">
    <style type="text/css">
      body {
        background: url('https://www.jotform.com/uploads/hisdelight2011/form_files/WhatsApp%20Image%202022-08-06%20at%2016.47.20.62f2bb533057e4.42329610.jpeg') #ffffff;
        background-size: cover;
        font-family: Muli, sans-serif;
        font-size: 14px;
        color: #000000;
      }
      .form-all {
        background:  #ffffff;
        max-width: 550px;
      }
      .thankyou-sub-text {
        color: #000000;
      }
      #footer {
        max-width: 550px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #ffffff;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #000000;
        background-color: #ffffff;
        border-color: #000000;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #000000;
        background-color: #ffffff;
        border-color: #000000;
      }
      @media print {
       .form-all {
        width: 550px;
       } 
      }
    </style>
    <style type="text/css">
    .form-all { padding:0 10px;
        padding-bottom: 30px;
         }
    .wrapper {
        display: flex;
        min-height: 370px;
        margin:0 auto;
        justify-content: center;
        flex-direction: column;
      }
      .wrapper.isPDF {
        min-height: 250px;
      }
    div  img {
        margin:0 0 24px;
      }
      [class*="col-"]{
        display:flex;
        flex-direction: column;
      }
      .col-1 img{
        width:100%;
        max-width:153px;
      }
      .col-1 {
        justify-content: center;
        align-items: center;
        order: 1;
      }
      .col-2{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        padding: 16px;
        order: 0;
      }
           @media screen and (max-width: 480px) {
  .wrapper {
          min-height: 470px;
         height: auto;}
      }div.wrapper .col-1 {
 background-size: ;
}

    </style>
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all">
      <div class="wrapper">
<div class="col-1"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt=""></div>
<div class="col-2">
<div class="thankyou-wrapper">
<p class="thank-you-icon" style="text-align:center;"><img class="notActiveTyIcon" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" width="153" height="156"></p>
<div style="text-align:center;">
<h1 class="thankyou-main-text ty-text" style="text-align:center;">Merci !</h1>
<p class="thankyou-sub-text ty-text" style="text-align:center;">Votre soumission a bien été envoyée !</p>
</div>
</div>
<div class="nonEditableInvisable">
<div class="thankYouButtonWrapper notActive">
<div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper notActive newActionButtons">
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouFillAgain" style="color:#2c3345;background-color:#e5e7f2;border-color:#E5E7F2;text-decoration:none;" href="/222205437713045"> Remplir à nouveau </a></div>
<div class="settingButonWrapper">&nbsp;</div>
</div>
<div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper notActive newActionButtons">
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouEditSubmission" style="text-decoration:none;border-color:#E5E7F2;" href="https://eu.jotform.com/edit/5358885055414100437" rel="nofollow"> Modifier la soumission </a></div>
<div class="settingButonWrapper">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div class="nonEditableInvisable isFillAnotherForm notActive">&nbsp;</div>
<div class="nonEditableInvisable isPDF notActive">
<div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper notActive" style="border-top:1px solid #D7D8E1;">
<ul class="thankYouPDFList">
<li class="downloadPDFItem downloadPDFItem-222205437713045 notActive newActionButtons" title="Document par défaut">
<div class="pdf-image-wrapper"><span class="pdf-SVG">&nbsp;</span></div>
<div class="pdf-name-wrapper"><span class="pdf-name">5358885055414100437-Inscription Expérience Inoubliable.pdf</span></div>
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;border-color:#E5E7F2;" href="/server.php?action=getSubmissionPDFv2&amp;hash=OEVmYWN5dCtGVFgvT3JOYUJwUUI1dmxBdFoveHFpanBvdVpGMXhHVWdtQ3pBNDduNWQ2MGxtekpuWjJyb1lyQnRqM0tuVHlCV0hnbzFpZUFrUFdWbHVOYkQvWEpOWktLekxtUkY1RmJOTEtsdlFNeVoyWlozRjVjcm5LbzhtSFFDbm5XSHdiQmx1aWhHTU9nYlgxTkg4K0JvNTJSeE5ORkhYOHFudXErajJwZ2g0azNLMzRWT3VOOHVxbnVXQnJS"> Télécharger le PDF </a></div>
<div class="settingButonWrapper">&nbsp;</div>
</li>
</ul>
</div>
</div>
      
    </div>
    
  
  <script type="text/javascript">
    function inIframe () {
      try {
          return window.self !== window.top;
      } catch (e) {
          return true;
      }
    }
    if (window.parent !== window) {
        var stage = document.querySelector('#stage');
        var compStyles = window.getComputedStyle(stage);
        var stageMarginTop = stage ? parseInt(compStyles.getPropertyValue('marginTop')) : 0;
        var isMobile = window.matchMedia("(pointer:coarse)").matches || window.matchMedia("only screen and (max-width: 480px)").matches;
        var isIframe = inIframe();
        var wrapperElement = document.body.querySelector('.wrapper');
        var height = (isIframe && isMobile && wrapperElement) ? wrapperElement.offsetHeight : document.body.offsetHeight + (stageMarginTop * 2);lille évangélique
        window.scrollTo(0,0);
        window.parent.postMessage('setHeight:' + height + ':confirmation', '*');
        window.parent.postMessage({ action: 'submission-completed', formID: 'confirmation' }, '*');
    }
    // Prevent duplicate submissions caused by reloading thank you pages
    var pathname = '/confirmation'

    if ('false' !== 'true') {
      window.history.replaceState("", "", pathname);
    } else {
      window.mobileThankYouPage = true;
    }

    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '222205437713045';
    window.document.title = 'Merci';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
  </script>
  <script src="https://submit.jotformeu.com//js/includes/thankYouPageScripts.js"></script>
  

</body></html>